<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/activity_details_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="activity details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/activity_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/start_time_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onEditClick"
            android:text="start time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_start_time"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/start_time_label_textView"
            android:onClick="onEditClick"
            android:src="@drawable/edit_button" />
    </RelativeLayout>

    <TextView
        android:id="@+id/start_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="01/01/0001"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/start_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="01:01:01 PM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/end_time_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onEditClick"
            android:text="end time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_end_time"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/end_time_label_textView"
            android:onClick="onEditClick"
            android:src="@drawable/edit_button" />
    </RelativeLayout>

    <TextView
        android:id="@+id/end_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="01/01/0001"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/end_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="01:01:01 PM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp" >

        <TextView
            android:id="@+id/details_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onEditClick"
            android:text="details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/edit_details"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/details_label_textView"
            android:onClick="onEditClick"
            android:src="@drawable/edit_button" />
    </RelativeLayout>

    <TextView
        android:id="@+id/details_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="none"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="14dp" >

        <Button
            android:id="@+id/details_button_cancel"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_red_selector"
            android:onClick="onCancel"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/details_button_update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/details_button_delete"
            android:layout_alignBottom="@+id/details_button_delete"
            android:layout_alignLeft="@+id/details_button_cancel"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_green_selector"
            android:onClick="onUpdate"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/details_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/details_button_cancel"
            android:layout_alignRight="@+id/details_button_cancel"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/details_button_update"
            android:background="@drawable/button_red_selector"
            android:onClick="onDelete"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>